# DataSource (postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/nlmk-mes-nsi-proxy
spring.datasource.username=adp-user
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
