# DataSource (postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/nlmk-mes-nsi-proxy
spring.datasource.username=adp-user
spring.datasource.password=1234

#
application.kafka.username=test_user
application.kafka.password=test_user_test


